<html>
    <head>
        <title>Perpetuum Mobile</title>
        <style>
            html {
                overflow-x:hidden;
                cursor: default;
            }

            .text-box {
                position:absolute;
                transition: 0.2s;
                top:0;
                width:50vw; 
                margin-top:350px;
                margin-left:50px;
                color: rgb(250, 250, 250);
                text-shadow: 2px 2px black;
                font-family: Times;
            }

            .main-img-container {
                background:linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0.5) 20%, rgba(247, 250, 252, 0) 40%);
                width:100vw;
                top:0;
                left:0;
                position:absolute;
                display:block;
            }

            .text-fadein {
                animation-duration: 1s;
                animation-name: animate-fade;
                animation-delay: 0.1s;
                animation-fill-mode: backwards;
            }

            @keyframes animate-fade {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            .header {
                font: Georgia;
                font-size: 20px;
                color: white;
                letter-spacing: 5px;
                text-shadow: 1px 1px black;
            }
        </style>    
    </head>
        <body style="text-align:center; background-color: rgb(250, 250, 250);">
            <div class="landing" style="position: relative; left:-8; top:-8;">
                <div class="header">
                    <p style="float:left; margin-left: 20px">Страница с ширпотребом</p>
                    <p style="float:right; margin-right: 20px">Perpetuum Mobile</p>
                </div>
                <div class="main-img-container">
                    <img style="width:100vw; z-index:-1; display:block; position:relative;" src="/web_static/mg9601.jpg">
                </div>
                <div class="text-box">
                    <h1 class="text-fadein" style="font-size:72px; padding-top:25px;">Добро пожаловать на лендинг!</h1>
                </div>
            </div>

            <div style="position: relative; left:-8; top:-8;" class="st-info">
                
            </div>
        </body>
</html>
